name: gempytf
channels:
  - conda-forge
dependencies:
  - python==3.8
  - pandas==0.24
  - numpy==1.17.0
  - tensorflow-gpu>=2.0.0
  - scikit-image
  - networkx
  - nptyping
  - matplotlib[base]
  - seaborn
  - pyvista
