name: gempytf
channels:
  - conda-forge
dependencies:
  - python==3.7
  - pandas==0.24
  - numpy==1.17.0
  - tensorflow-gpu
  - scikit-image
  - networkx
  - nptyping
  - matplotlib[base]
  - seaborn
