name: gempytf
channels:
  - conda-forge
dependencies:
  - python==3.8
  - pandas
  - numpy
  - tensorflow-cpu>=2.0.0
  - scikit-image
  - networkx
  - nptyping
  - matplotlib[base]
  - seaborn
  - pyvista
